<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>9b199b38-d9f2-4772-8108-88813ffda5cb</Guid>
    <Name>Game_of_Thrones</Name>
    <Description>A Game of Thrones mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Game of Thrones</AssemblyName>
    <RootNamespace>Game of Thrones</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\Game_of_Thrones\" />
    <Folder Include="Src\Game_of_Thrones\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\GoT_HouseFlags.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\Game_of_Thrones\Classes\Add_GoTHouseBanner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\Game_of_Thrones\Classes\X2DownloadableContentInfo_Game_of_Thrones.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>