;A configuration File

[Country_Greyjoy X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_GreyjoyArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Greyjoy"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Stark X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_StarkArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Stark"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Targaryen X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_TargaryenArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Targaryen"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0
