;A configuration File

[Country_Stark X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_StarkArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIFlag_Stark"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0
