[XComGame.X2BodyPartTemplateManager]

;Tattoos
+BodyPartTemplateConfig=(PartType="Tattoos", DLCName="Game_of_Thrones", TemplateName="Tattoo_Lannister", ArchetypeName="GoT_HouseFlags.HouseTattoos.House_Lannister_TattooArch", bCanUseOnCivilian=false, bVeteran=false,  ArmorTemplate="KevlarArmor")
+BodyPartTemplateConfig=(PartType="Tattoos", TemplateName="Tattoo_Stark", ArchetypeName="GoT_HouseFlags.HouseTattoos.House_Stark_TattooArch", bCanUseOnCivilian=false, bVeteran=false,  ArmorTemplate="KevlarArmor")
