;A configuration File


; Houses:
[Country_Baelish X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_BaelishArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Baelish"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Baratheon X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_BaratheonArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Baratheon"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Bolton X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_BoltonArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Bolton"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Clegane X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_CleganeArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Clegane"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Greyjoy X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_GreyjoyArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Greyjoy"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Lannister X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_LannisterArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Lannister"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Martell X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_MartellArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Martell"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Mormont X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_MormontArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Mormont"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Reed X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_ReedArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Reed"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Selmy X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_SelmyArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Selmy"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Stark X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_StarkArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Stark"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Targaryen X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_TargaryenArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Targaryen"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Tarth X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_TarthArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Tarth"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Tully X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_TullyArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Tully"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Tyrell X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_TyrellArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIHouse_Tyrell"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0



; Groups:
[Country_Archer X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_ArcherArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIGroup_Archer"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Citadel X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_CitadelArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIGroup_Citadel"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_FreeFolk X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_FreeFolkArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIGroup_FreeFolk"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_LordOfLight X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_LordOfLightArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIGroup_LordOfLight"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Unsullied X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_UnsulliedArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIGroup_Unsullied"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0

[Country_Whispers X2CountryTemplate]
+FlagArchetype="GoT_HouseFlags.HouseFlags.Flag_WhispersArch"
+FlagImage="img:///GoT_HouseFlags.HouseFlags.UIGroup_Whispers"
+Races=(iCaucasian=5, iAfrican=5, iHispanic=5, iAsian=5)
+Language=english
+UnitWeight=0